<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cliente</class>
 <widget class="QMainWindow" name="Cliente">
  <property name="windowTitle">
   <string>Cliente</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">

    <item>
     <widget class="QLineEdit" name="inputNome">
      <property name="placeholderText">
       <string>Nome</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QLineEdit" name="inputTelefone">
      <property name="placeholderText">
       <string>Telefone</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QLineEdit" name="inputCpf">
      <property name="placeholderText">
       <string>CPF</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="btnProximo">
      <property name="text">
       <string>Próximo</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
</ui>