<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">

    <item>
     <widget class="QLabel">
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QLineEdit" name="inputUsuario">
      <property name="placeholderText">
       <string>Usuário</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QLineEdit" name="inputSenha">
      <property name="placeholderText">
       <string>Senha</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="btnEntrar">
      <property name="text">
       <string>Entrar</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
</ui>