<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">

    <item>
     <widget class="QLabel">
      <property name="text">
       <string>Sistema Oficina de Bicicletas</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="btnNovo">
      <property name="text">
       <string>Novo Atendimento</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="btnSair">
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
</ui>