<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Servico</class>
 <widget class="QMainWindow" name="Servico">
  <property name="windowTitle">
   <string>Serviço</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">

    <item>
     <widget class="QTextEdit" name="inputServico"/>
    </item>

    <item>
     <widget class="QPushButton" name="btnFinalizar">
      <property name="text">
       <string>Finalizar</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
</ui>